# mvc-webapp

./: pom.xml
src/main/java/com/bas/mvc/controllers/: HomeController.java  ProjectController.java  ResourceController.java
src/main/java/com/bas/mvc/data/entities/: Project.java  Resource.java
src/main/java/com/bas/mvc/data/services/: ProjectService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp  project_add.jsp  projects.jsp  resource_add.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp
